{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQHGVDO;Database=ArticleDB;user id=sa; password=123456;MultipleActiveResultSets=true;"
  },
  "JwtConfiguration": {
    "Audience": "localhost",
    "Issuer": "articlewebapi",
    "Key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "TokenExpirationTime": 10, //Time in minutes
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ClockSkew": 0 //Time in minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-IQHGVDO;Database=ArticleDB;user id=sa; password=123456;MultipleActiveResultSets=true;",
          "tableName": "Log"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\AFD\\source\\repos\\ArticleProject\\ArticleProject.Api\\log\\log.txt",
          "rollingInterval": "Minute"
        }
      }
    ]
  }
}
